{
    "name": "@aptuitiv/website-build-tools",
    "version": "1.27.1",
    "description": "Build tools to help with building and deploying websites at Aptuitiv",
    "main": "index.js",
    "scripts": {
        "eslint": "eslint --fix --no-warn-ignored .",
        "ncu": "ncu -i --format group",
        "prettier": "prettier --write .",
        "updateBrowsersList": "npx update-browserslist-db@latest",
        "watch": "watch-eslint  --fix --color ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aptuitiv/website-build-tools.git"
    },
    "author": "Eric Tompkins",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/aptuitiv/website-build-tools/issues"
    },
    "homepage": "https://github.com/aptuitiv/website-build-tools#readme",
    "bin": {
        "aptuitiv-build": "./index.js"
    },
    "devDependencies": {
        "watch-eslint": "^1.1.0"
    },
    "dependencies": {
        "@aptuitiv/eslint-config-aptuitiv": "^1.2.0",
        "@inquirer/prompts": "^7.5.3",
        "acorn": "^8.14.1",
        "acorn-walk": "^8.3.4",
        "autoprefixer": "^10.4.21",
        "basic-ftp": "^5.0.5",
        "chalk": "^5.4.1",
        "chokidar": "^4.0.3",
        "commander": "^14.0.0",
        "cosmiconfig": "^9.0.0",
        "cssnano": "^7.0.7",
        "deepmerge": "^4.3.1",
        "dotenv": "^16.5.0",
        "esbuild": "0.25.5",
        "eslint": "^9.27.0",
        "execa": "^9.6.0",
        "fancy-log": "^2.0.0",
        "find-cache-directory": "^6.0.0",
        "fs-extra": "^11.3.0",
        "glob": "^11.0.2",
        "image-type": "^6.0.0",
        "is-svg": "^6.0.0",
        "json-to-pretty-yaml": "^1.2.2",
        "log-symbols": "^7.0.1",
        "node-notifier": "^10.0.1",
        "postcss": "^8.5.4",
        "postcss-custom-media": "^11.0.6",
        "postcss-extend": "^1.0.5",
        "postcss-import": "^16.1.0",
        "postcss-reporter": "^7.1.0",
        "prettier": "^3.5.3",
        "read-chunk": "^5.0.0",
        "recursive-readdir": "^2.2.3",
        "resolve-from": "^5.0.0",
        "sharp": "^0.34.2",
        "stylelint": "^16.19.1",
        "stylelint-config-standard": "^38.0.0",
        "stylelint-order": "^7.0.0",
        "stylelint-selector-bem-pattern": "^4.0.1",
        "svg-sprite": "^2.0.4",
        "svgo": "^3.3.2",
        "terser": "^5.40.0",
        "zip-lib": "^1.1.2"
    },
    "type": "module"
}
